### To use these configurations, you need to create file .env with the same ###
### configuration parameters, or configure a new server with new parameters. ###

## APP Configurations
APP_URL='http://localhost:3000'

## API Configurations ##
API_REST_PORT=3000

## DB Configurations ##
DB_DIALECT='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='name_of_DB'
DB_USER='dev'
DB_PASSWORD='dev'

## Mongodb Configurations ##
MONGODB_USER='eduardo'
MONGODB_PASSWORD='LiPrNGEXNej3ZAPz'
MONGODB_NAME='filemanager'

## Multer Configurations
## s3 -> save the files in cos
## local -> save the files locally
STORAGE_TYPE=local

## IBM Cloud Object Storage credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
